# control-acceso

./:  application.properties  Dockerfile  README.md  blank.yml  pom.xml  rundocker.bat
.github/workflows/: ci.yml  sonar.yml
src/main/kotlin/com/jaqueria/inventario/: InventarioApplication.kt
src/main/kotlin/com/jaqueria/inventario/client/: LdapClient.kt
src/main/kotlin/com/jaqueria/inventario/controller/: TablesController.kt  WebController.kt
src/main/kotlin/com/jaqueria/inventario/data/: DispositivosRepository.kt  RegistrosRepository.kt  Tablas.kt  TablasDto.kt
src/main/kotlin/com/jaqueria/inventario/exception/: TablesException.kt
src/main/kotlin/com/jaqueria/inventario/service/: DispositivosRepository.kt  RegistrosRepository.kt  TablaService.kt
src/main/resources/: application.properties
src/main/resources/templates/: dispositivo.mustache  dispositivoslista.mustache  header.mustache  registro.mustache  registroslista.mustache
src/test/kotlin/com/jaqueria/inventario/: InventarioApplicationTests.kt
src/test/kotlin/com/jaqueria/inventario/controller/: TablasControllerTest.kt  WebControllerTest.kt
src/test/kotlin/com/jaqueria/inventario/data/: DispositivosDtoTest.kt  TablasTest.kt
src/test/kotlin/com/jaqueria/inventario/service/: TablaServiceTest.kt
